TOKEN_SECRET="gf65Frfg248rtFE785FEtrtMdU82DAd674Set58841zz3310rett514212gFPOEg114S"
PORT="5000"
URL_CLIENT="http://localhost:5173"
PASSWORD="root"
PASSWORD_GMAIL="cpvkpowctxaqchkj"
ID_CLIENT_GOOGLE="354491162458-vap3d4p0tugfj1sobuefl3upqakh79pm.apps.googleusercontent.com"
CODE_SECREY_GOOGLE="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"
PASSWORD_DEFAULT="E785FEtrtMdU82DAd674Set58h41zz3J10"
FORMULE_CALORIE="SEXE+21.6*(MASSE-MASSE*MG/100)/(1+(AGE-20)*0.5/100)"